<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif ;
            background-color: rgb(248, 248, 248);
        } 
        header {
            background-color: rgb(255, 174, 0);
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 5px 5px 5px rgb(219, 219, 219);
            border-radius: 20px;
             
        }
        
        footer {
            background-color: rgb(255, 236, 201);
            text-align: center;
            padding: 0px;
        }
        nav a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            margin: 20px;
            box-shadow: 1px 1px 1px rgb(219, 219, 219) ;
        }

        h1{
            text-align: center;
        }

        main{
              border-radius: 40px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            
         }

         footer{
            border-radius: 40px ;
         }
     </style>
</head>
<body>
    <header> 

        <h1>Meu site</h1>
        <nav>
            *<a href="#">Brasil</a>
            *<a href="#">Mundo</a>
            *<a href="#">Música</a>
            *<a href="#">Cinema</a>
            *<a href="#">Esportes</a>
        </nav>
        </header>
        <main>
             <section>
            </section id="assuntos">
            <section id="noticias"></section>
            <article>
                <h1>Noticias sobre o Brasil</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem maxime reprehenderit ullam corrupti perferendis culpa consequatur ratione totam? Sed sint et, autem at incidunt ex reiciendis cupiditate repudiandae. Magni, et.</p>
            </main>
            <article>

            </article>
            <section>

            </section>
         <footer>
            <p>Desenvolvido por Daniela</p>
         </footer>  
          <div id="bola"></div>
                
            </article>
</body>
</html>