<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
       h1 {
            background-color:rgb(255, 255, 255) ;
            height: 40px;
            width: 80 ;
            border-width: 10px;
            border-style:solid ;
            border-color: darkred;
            padding-top:10px ;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            outline-width: 5px ;
            outline-style: dashed ;
            outline-color: rgb(243, 162, 130);

            outline: 5px color rgb(243, 162, 130);

            border: 10px solid darkred;

            padding: 10px 10px 10px 10px;



        text-align: center;
        margin:auto
        
      }
        a{
            border-width:3px ;
            border-style:groove;
            border-color: rgb(228, 126, 126);margin-top: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin: auto;

            margin: 10px auto  10px auto 10px  10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Exemplo de box-level</p>
    <p>Parágrafos também são exemplos de box-level,mas os <a href="#">são exemplos de caixa inline-level </a>.Vamos ver como tudo isso funciona</p>
</body>
</html>